1512. Number of Good Pairs
❓ What is the question asking?

You are given an integer array nums.

A pair (i, j) is called a good pair if:

nums[i] == nums[j]
i < j

Return the total number of good pairs.

Example 1

Input:

nums = [1,2,3,1,1,3]

Output:

4

Explanation:

Good Pairs:

(0,3) → 1 == 1

(0,4) → 1 == 1

(3,4) → 1 == 1

(2,5) → 3 == 3

Total = 4
Example 2

Input:

nums = [1,1,1,1]

Output:

6

Explanation:

Pairs:

(0,1)

(0,2)

(0,3)

(1,2)

(1,3)

(2,3)

Total = 6
Example 3

Input:

nums = [1,2,3]

Output:

0
🪨 Brute Force Approach
💡 Idea
Compare every pair (i, j).
If:
i < j
nums[i] == nums[j]
Increase the count.
💻 Java Code
class Main {

    public static int numIdenticalPairs(int[] nums) {

        int count = 0;

        for (int i = 0; i < nums.length; i++) {

            for (int j = i + 1; j < nums.length; j++) {

                if (nums[i] == nums[j]) {

                    count++;
                }
            }
        }

        return count;
    }

    public static void main(String[] args) {

        int nums[] = {1,2,3,1,1,3};

        System.out.println(numIdenticalPairs(nums));
    }
}
▶️ Output
4
⏱️ Time Complexity
O(n²)
📦 Space Complexity
O(1)
⚡️ Optimal Approach
💡 Idea

Use a HashMap to store the frequency of each number.

For every element:

If it has already appeared k times,
Then the current element forms k new good pairs.
Add k to the answer.
Increase its frequency.
💻 Java Code
import java.util.*;

class Main {

    public static int numIdenticalPairs(int[] nums) {

        HashMap<Integer, Integer> map = new HashMap<>();

        int count = 0;

        for (int num : nums) {

            count += map.getOrDefault(num, 0);

            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        return count;
    }

    public static void main(String[] args) {

        int nums[] = {1,2,3,1,1,3};

        System.out.println(numIdenticalPairs(nums));
    }
}
▶️ Output
4
⏱️ Time Complexity
O(n)
📦 Space Complexity
O(n)
📝 Dry Run
Example
nums = [1,2,3,1,1,3]

Map = {}

count = 0

----------------

1

not present

Map = {1=1}

count = 0

----------------

2

Map = {1=1,2=1}

count = 0

----------------

3

Map = {1=1,2=1,3=1}

count = 0

----------------

1

Already appeared once

count = 1

Map = {1=2,2=1,3=1}

----------------

1

Already appeared twice

count = 3

Map = {1=3,2=1,3=1}

----------------

3

Already appeared once

count = 4

Answer = 4
📝 Interview Notes 💖
✅ A good pair satisfies:
nums[i] == nums[j]
i < j
✅ Brute Force: Compare every pair using two loops.
✅ Optimal: Use a HashMap to store frequencies.
✅ If a number has already appeared k times, the current occurrence creates k new pairs.
✅ Update answer before increasing the frequency.
✅ Time Complexity:
Brute Force → O(n²)
Optimal → O(n)
✅ Space Complexity:
Brute Force → O(1)
Optimal → O(n)
🎯 Interview One-Liner

Use a HashMap to count frequencies. For each number, add its current frequency to the answer because each previous occurrence forms a new good pair with the current element, then increment its frequency. 💖🚀
