231. Power of Two
❓ What is the question asking?

You are given an integer n.

Return true if n is a power of 2, otherwise return false.

A number is a power of 2 if it can be written as:

2^x   where x >= 0
Example 1

Input:

n = 1

Output:

true

Explanation:

2^0 = 1
Example 2

Input:

n = 16

Output:

true

Explanation:

2^4 = 16
Example 3

Input:

n = 3

Output:

false
🪨 Brute Force Approach
💡 Idea
Keep dividing the number by 2.
If at any point the number is odd (except 1), it is not a power of 2.
If the number finally becomes 1, it is a power of 2.
💻 Java Code
class Main {

    public static boolean isPowerOfTwo(int n) {

        if (n <= 0)
            return false;

        while (n > 1) {

            if (n % 2 != 0)
                return false;

            n /= 2;
        }

        return true;
    }

    public static void main(String[] args) {

        int n = 16;

        System.out.println(isPowerOfTwo(n));
    }
}
▶️ Output
true
⏱️ Time Complexity
O(log n)
📦 Space Complexity
O(1)
⚡️ Optimal Approach (Bit Manipulation)
💡 Idea

A power of 2 has exactly one set bit (1) in its binary representation.

Examples:

1   = 0001
2   = 0010
4   = 0100
8   = 1000
16  = 10000

If we perform:

n & (n - 1)
The only set bit gets removed.
Result becomes 0.

Examples:

16 = 10000
15 = 01111

10000
01111
-----
00000

For non-powers of 2:

12 = 1100
11 = 1011

1100
1011
----
1000 ≠ 0

So,

n > 0 && (n & (n - 1)) == 0
💻 Java Code
class Main {

    public static boolean isPowerOfTwo(int n) {

        return n > 0 && (n & (n - 1)) == 0;
    }

    public static void main(String[] args) {

        int n = 16;

        System.out.println(isPowerOfTwo(n));
    }
}
▶️ Output
true
⏱️ Time Complexity
O(1)
📦 Space Complexity
O(1)
📝 Dry Run
Example 1
n = 16

Binary:

16 = 10000
15 = 01111

10000
01111
-----
00000

Answer = true
Example 2
n = 8

Binary:

8 = 1000
7 = 0111

1000
0111
----
0000

Answer = true
Example 3
n = 12

Binary:

12 = 1100
11 = 1011

1100
1011
----
1000

Not zero

Answer = false
📝 Interview Notes 💖
✅ A power of 2 has exactly one set bit in its binary representation.
✅ Brute Force: Keep dividing by 2 until the number becomes 1.
✅ Optimal: Use Bit Manipulation.
✅ Formula:
return n > 0 && (n & (n - 1)) == 0;
✅ Why n > 0?
0 and negative numbers are not powers of 2.
✅ Time Complexity:
Brute Force → O(log n)
Optimal → O(1)
✅ Space Complexity → O(1)
🎯 Interview One-Liner

A power of 2 contains only one set bit. Using n & (n - 1) removes that set bit. If the result is 0, the number is a power of 2. 💖🚀
