836. Rectangle Overlap
❓ What is the question asking?

You are given 2 rectangles.

Each rectangle is represented as:

[x1, y1, x2, y2]

(x1, y1) → Bottom Left
(x2, y2) → Top Right

Return:

true → if the rectangles have positive overlapping area
false → if they only touch at an edge/corner or don't meet at all.
Example
rec1 = [0,0,2,2]
rec2 = [1,1,3,3]
+-------+
|   +------+
|   |######
|   |######
+---|------+
    +------+

There is an area in common.

Answer:

true
🪨 Brute Force Approach
💡 Idea

We could compare every point inside both rectangles.

If any common area exists, return true.

Since coordinates can be as large as 10^9, checking every point is impossible.

So brute force is not practical.

⚡ Optimal Approach
💡 Idea

Instead of checking overlap directly, check when rectangles DO NOT overlap.

There are only 4 possibilities:

1. rec1 is completely left of rec2
+----+     +----+
|    |     |    |
+----+     +----+

Condition:

rec1[2] <= rec2[0]
2. rec1 is completely right of rec2
      +----+
      |    |
+----+|    |
|    |+----+
+----+

Condition:

rec1[0] >= rec2[2]
3. rec1 is completely above rec2
+----+
|    |
+----+

+----+
|    |
+----+

Condition:

rec1[1] >= rec2[3]
4. rec1 is completely below rec2
+----+
|    |
+----+

      +----+
      |    |
      +----+

Condition:

rec1[3] <= rec2[1]

If any one of these happens,

➡️ They do not overlap.

Otherwise,

➡️ They must overlap.

Java Code
class Solution {
    public boolean isRectangleOverlap(int[] rec1, int[] rec2) {

        if (rec1[2] <= rec2[0]) return false; // left
        if (rec1[0] >= rec2[2]) return false; // right
        if (rec1[1] >= rec2[3]) return false; // above
        if (rec1[3] <= rec2[1]) return false; // below

        return true;
    }
}
Even Shorter Version
class Solution {
    public boolean isRectangleOverlap(int[] rec1, int[] rec2) {

        return !(rec1[2] <= rec2[0] ||
                 rec1[0] >= rec2[2] ||
                 rec1[1] >= rec2[3] ||
                 rec1[3] <= rec2[1]);
    }
}
▶️ Output
Example 1
Input:
rec1 = [0,0,2,2]
rec2 = [1,1,3,3]

Output:
true
Example 2
Input:
rec1 = [0,0,1,1]
rec2 = [1,0,2,1]

Output:
false

(They only touch at the edge.)

Example 3
Input:
rec1 = [0,0,1,1]
rec2 = [2,2,3,3]

Output:
false

(No overlap.)

⏱️ Time Complexity
O(1)
📦 Space Complexity
O(1)
✅ Key Trick to Remember

Instead of finding overlap directly, remember the 4 non-overlapping cases:

Left → rec1[2] <= rec2[0]
Right → rec1[0] >= rec2[2]
Above → rec1[1] >= rec2[3]
Below → rec1[3] <= rec2[1]

If none of these conditions are true, the rectangles overlap.
