1480. Running Sum of 1D Array
❓ What is the question asking?

You are given an integer array nums.

For every index i:

runningSum[i] = nums[0] + nums[1] + ... + nums[i]

Return the running sum array.

Example 1

Input:

nums = [1,2,3,4]

Output:

[1,3,6,10]

Explanation:

runningSum[0] = 1

runningSum[1] = 1+2 = 3

runningSum[2] = 1+2+3 = 6

runningSum[3] = 1+2+3+4 = 10
Example 2

Input:

nums = [1,1,1,1,1]

Output:

[1,2,3,4,5]
Example 3

Input:

nums = [3,1,2,10,1]

Output:

[3,4,6,16,17]
🪨 Brute Force Approach
💡 Idea

For every index:

Calculate the sum from index 0 to i.
Store it in the answer array.
💻 Java Code
class Main {

    public static int[] runningSum(int[] nums) {

        int n = nums.length;

        int[] ans = new int[n];

        for (int i = 0; i < n; i++) {

            int sum = 0;

            for (int j = 0; j <= i; j++) {

                sum += nums[j];
            }

            ans[i] = sum;
        }

        return ans;
    }

    public static void main(String[] args) {

        int nums[] = {1,2,3,4};

        int ans[] = runningSum(nums);

        for(int x : ans)
            System.out.print(x + " ");
    }
}
▶️ Output
1 3 6 10
⏱️ Time Complexity
O(n²)
📦 Space Complexity
O(n)
⚡️ Optimal Approach
💡 Idea

Each running sum can be obtained by adding the current element to the previous running sum.

Formula:

runningSum[i] = runningSum[i-1] + nums[i]

Instead of using another array, update the original array itself.

💻 Java Code
class Main {

    public static int[] runningSum(int[] nums) {

        for (int i = 1; i < nums.length; i++) {

            nums[i] = nums[i] + nums[i - 1];
        }

        return nums;
    }

    public static void main(String[] args) {

        int nums[] = {1,2,3,4};

        int ans[] = runningSum(nums);

        for(int x : ans)
            System.out.print(x + " ");
    }
}
▶️ Output
1 3 6 10
⏱️ Time Complexity
O(n)
📦 Space Complexity
O(1)
📝 Dry Run
Example
nums = [1,2,3,4]

i = 1

nums[1] = 2 + 1 = 3

nums = [1,3,3,4]

----------------

i = 2

nums[2] = 3 + 3 = 6

nums = [1,3,6,4]

----------------

i = 3

nums[3] = 4 + 6 = 10

nums = [1,3,6,10]

Answer = [1,3,6,10]
📝 Interview Notes 💖
✅ Running sum means the sum of all elements from index 0 to the current index.
✅ Brute Force: For every index, calculate the sum from the beginning.
✅ Optimal: Update the current element by adding the previous running sum.
✅ Formula:
nums[i] = nums[i] + nums[i - 1];
✅ Traverse from index 1 to n-1.
✅ Time Complexity:
Brute Force → O(n²)
Optimal → O(n)
✅ Space Complexity:
Brute Force → O(n)
Optimal → O(1)
🎯 Interview One-Liner

Traverse the array from left to right and update each element by adding the previous running sum (nums[i] += nums[i-1]). The modified array itself becomes the running sum array. 💖🚀
