🌳 Connected Components Problem in Matrix (Using BFS)
❓ What is the question asking?

We are given a matrix/grid.

1 = land/node
0 = water/empty

We need to count:

✨ Number of separate connected groups of 1s.

🧠 Main Idea

Whenever we find an unvisited 1:

✅ Start BFS
✅ Visit entire connected component
✅ Increase count

🌟 Example
Matrix
1 1 0 0
0 1 0 1
1 0 0 1
0 0 1 1
Total Connected Components
3
⚡ Optimal Approach (BFS)
💡 Idea

Traverse matrix.

If:

grid[i][j] == 1
AND
not visited

then:

✅ Start BFS
✅ Traverse whole component
✅ count++

💻 Java Code
import java.util.*;

public class Main {

    static int[] row = {-1, 1, 0, 0};
    static int[] col = {0, 0, -1, 1};

    static void bfs(int i, int j, int[][] grid, boolean[][] visited) {

        int n = grid.length;
        int m = grid[0].length;

        Queue<int[]> queue = new LinkedList<>();

        queue.offer(new int[]{i, j});

        visited[i][j] = true;

        while (!queue.isEmpty()) {

            int[] current = queue.poll();

            int r = current[0];
            int c = current[1];

            for (int k = 0; k < 4; k++) {

                int newRow = r + row[k];
                int newCol = c + col[k];

                if (newRow >= 0 && newRow < n &&
                    newCol >= 0 && newCol < m &&
                    grid[newRow][newCol] == 1 &&
                    !visited[newRow][newCol]) {

                    visited[newRow][newCol] = true;

                    queue.offer(new int[]{newRow, newCol});
                }
            }
        }
    }

    public static void main(String[] args) {

        int[][] grid = {
                {1,1,0,0},
                {0,1,0,1},
                {1,0,0,1},
                {0,0,1,1}
        };

        int n = grid.length;
        int m = grid[0].length;

        boolean[][] visited = new boolean[n][m];

        int count = 0;

        for (int i = 0; i < n; i++) {

            for (int j = 0; j < m; j++) {

                if (grid[i][j] == 1 && !visited[i][j]) {

                    bfs(i, j, grid, visited);

                    count++;
                }
            }
        }

        System.out.println("Connected Components: " + count);
    }
}
▶️ Output
Connected Components: 3
⏱️ Time Complexity
O(N × M)

Because every cell visited once.

📦 Space Complexity
Auxiliary Space
O(N × M)

Worst case:

visited array
queue stores many cells
🌈 BFS Dry Run
Start at (0,0)

Queue:

[(0,0)]

Visit neighbors:

(0,1)
(1,1)

Whole component visited ✅

Count = 1

Next unvisited 1

(2,0)

Count = 2

Next unvisited 1

(1,3)

BFS visits:

(1,3)
(2,3)
(3,3)
(3,2)

Count = 3 🎉

🔥 Important Points

✅ BFS uses Queue

✅ DFS uses Recursion/Stack

✅ Matrix traversal mostly uses:

Up Down Left Right
🌟 Direction Arrays Trick
int[] row = {-1, 1, 0, 0};
int[] col = {0, 0, -1, 1};
🧠 Easy Memory Trick
Find unvisited 1
      ↓
Start BFS
      ↓
Visit full component level by level
      ↓
count++
