

🌸 Graph Representation in Java
🌟 What is a Graph?

Graph =

Vertices (Nodes) → points
Edges → connections between points

Example:

0 ---- 1
|      |
2 ---- 3
🩷 1. Adjacency Matrix

👉 2D array use chestham.

If edge exists → 1
Else → 0

Size = V x V

💛 Undirected Graph using Adjacency Matrix
📌 Graph
0 -- 1
|    |
2 -- 3
💻 Java Code
public class Main {
    public static void main(String[] args) {

        int V = 4;

        int[][] graph = new int[V][V];

        // edges
        graph[0][1] = 1;
        graph[1][0] = 1;

        graph[0][2] = 1;
        graph[2][0] = 1;

        graph[1][3] = 1;
        graph[3][1] = 1;

        graph[2][3] = 1;
        graph[3][2] = 1;

        // print matrix
        for(int i = 0; i < V; i++) {
            for(int j = 0; j < V; j++) {
                System.out.print(graph[i][j] + " ");
            }
            System.out.println();
        }
    }
}
🌟 Output
0 1 1 0
1 0 0 1
1 0 0 1
0 1 1 0
💙 Directed Graph using Adjacency Matrix

👉 Direction important 😚

0 → 1

Means ONLY:

graph[0][1] = 1;

NOT reverse.

💻 Java Code
public class Main {
    public static void main(String[] args) {

        int V = 4;

        int[][] graph = new int[V][V];

        graph[0][1] = 1;
        graph[0][2] = 1;
        graph[1][3] = 1;
        graph[2][3] = 1;

        for(int i = 0; i < V; i++) {
            for(int j = 0; j < V; j++) {
                System.out.print(graph[i][j] + " ");
            }
            System.out.println();
        }
    }
}
❤️ Weighted Graph using Adjacency Matrix

👉 Instead of 1, weight store chestham.

Example:

0 --5-- 1

Means:

graph[0][1] = 5;
💻 Java Code
public class Main {
    public static void main(String[] args) {

        int V = 3;

        int[][] graph = new int[V][V];

        graph[0][1] = 5;
        graph[1][0] = 5;

        graph[1][2] = 3;
        graph[2][1] = 3;

        for(int i = 0; i < V; i++) {
            for(int j = 0; j < V; j++) {
                System.out.print(graph[i][j] + " ");
            }
            System.out.println();
        }
    }
}
🌸 2. Adjacency List

👉 Most important & most used representation 😎💖

Each node stores its neighbors.

Use:

ArrayList<ArrayList<Integer>>
💚 Undirected Graph using Adjacency List
📌 Graph
0 -- 1
|    |
2 -- 3
💻 Java Code
import java.util.*;

public class Main {
    public static void main(String[] args) {

        int V = 4;

        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();

        for(int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }

        // edges
        adj.get(0).add(1);
        adj.get(1).add(0);

        adj.get(0).add(2);
        adj.get(2).add(0);

        adj.get(1).add(3);
        adj.get(3).add(1);

        adj.get(2).add(3);
        adj.get(3).add(2);

        // print
        for(int i = 0; i < V; i++) {
            System.out.print(i + " -> ");

            for(int node : adj.get(i)) {
                System.out.print(node + " ");
            }

            System.out.println();
        }
    }
}
🌟 Output
0 -> 1 2
1 -> 0 3
2 -> 0 3
3 -> 1 2
💜 Directed Graph using Adjacency List

👉 Only one direction add chestham.

adj.get(0).add(1);

NOT reverse.

💻 Java Code
import java.util.*;

public class Main {
    public static void main(String[] args) {

        int V = 4;

        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();

        for(int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }

        adj.get(0).add(1);
        adj.get(0).add(2);
        adj.get(1).add(3);
        adj.get(2).add(3);

        for(int i = 0; i < V; i++) {

            System.out.print(i + " -> ");

            for(int node : adj.get(i)) {
                System.out.print(node + " ");
            }

            System.out.println();
        }
    }
}
🧡 Weighted Graph using Adjacency List

👉 Neighbor + weight store cheyyali 😚

Use:

ArrayList<ArrayList<Pair>>
💻 Java Code
import java.util.*;

class Pair {
    int node;
    int weight;

    Pair(int node, int weight) {
        this.node = node;
        this.weight = weight;
    }
}

public class Main {
    public static void main(String[] args) {

        int V = 3;

        ArrayList<ArrayList<Pair>> adj = new ArrayList<>();

        for(int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }

        // edge 0 - 1 weight 5
        adj.get(0).add(new Pair(1, 5));
        adj.get(1).add(new Pair(0, 5));

        // edge 1 - 2 weight 3
        adj.get(1).add(new Pair(2, 3));
        adj.get(2).add(new Pair(1, 3));

        // print
        for(int i = 0; i < V; i++) {

            System.out.print(i + " -> ");

            for(Pair p : adj.get(i)) {
                System.out.print("(" + p.node + "," + p.weight + ") ");
            }

            System.out.println();
        }
    }
}
🌟 Output
0 -> (1,5)
1 -> (0,5) (2,3)
2 -> (1,3)
🌈 Matrix vs List
Feature	Matrix	List
Space	O(V²)	O(V+E)
Edge Check	Fast	Slower
Traversal	Slow	Fast
Mostly Used	Rare	Very Common
💖 Important Shortcut Remember
🌸 Undirected

Both sides add cheyyali:

u -> v
v -> u
🌸 Directed

Only one side:

u -> v
🌸 Weighted

Store:

node
weight
🥹 Tiny Revision
✅ Adjacency Matrix
int[][] graph
✅ Adjacency List
ArrayList<ArrayList<Integer>>
✅ Weighted List
ArrayList<ArrayList<Pair>>
