<12. Minimum Falling Path Sum>
❓ Problem Understanding

You are given an N × M matrix.

You can start from any cell in the first row.

From each cell, you can move only to:

↓  Down

↙ Down Left

↘ Down Right

Find the minimum sum of any falling path from the first row to the last row.

Example
2   1   3

6   5   4

7   8   9

Best Path

1

↓

5

↓

7

Answer

1 + 5 + 7 = 13
🧠 Observation & Recurrence

Unlike previous Grid DP,

Here we can come from 3 directions.

Suppose we are at

(i,j)

We can come from

(i-1,j)

↓

Up

OR

(i-1,j-1)

↖ Upper Left

OR

(i-1,j+1)

↗ Upper Right

Visual
      ↖   ↑   ↗

     UL  UP  UR

         |

      Current

So,

Minimum Cost

Current Value

+

Minimum

(

Up,

Upper Left,

Upper Right

)
⭐ Recurrence
dp[i][j]

=

matrix[i][j]

+

min(

up,

upperLeft,

upperRight

)
Base Case

First Row

i==0

Already at the starting point.

So,

return matrix[0][j]
Invalid Position

If

j<0

or

j>=m

Return

INF

(very large number)

Because that path should never be chosen.

🪨 Recursive Approach
💡 Idea

For every cell,

try

Up
Upper Left
Upper Right

Take the minimum.

Since we can start from any column of the first row, compute the answer for every last-row column and take the minimum.

💻 Java Code
public class Main {

    static int solve(int i, int j, int[][] matrix) {

        int m = matrix[0].length;

        if (j < 0 || j >= m)
            return (int)1e9;

        if (i == 0)
            return matrix[0][j];

        int up = matrix[i][j] + solve(i - 1, j, matrix);

        int leftDiagonal = matrix[i][j] + solve(i - 1, j - 1, matrix);

        int rightDiagonal = matrix[i][j] + solve(i - 1, j + 1, matrix);

        return Math.min(up,
                Math.min(leftDiagonal, rightDiagonal));
    }

    public static void main(String[] args) {

        int[][] matrix = {
                {2,1,3},
                {6,5,4},
                {7,8,9}
        };

        int n = matrix.length;
        int m = matrix[0].length;

        int ans = Integer.MAX_VALUE;

        for(int j=0;j<m;j++)
            ans=Math.min(ans,solve(n-1,j,matrix));

        System.out.println(ans);
    }
}
▶️ Output
13
⏱ Time Complexity
O(3^N × M)
📦 Space Complexity
O(N)
🟢 Memoization
💡 Idea

Store

dp[i][j]

If already solved,

return it.

💻 Java Code
import java.util.Arrays;

public class Main {

    static int solve(int i,int j,int[][] matrix,int[][] dp){

        int m=matrix[0].length;

        if(j<0 || j>=m)
            return (int)1e9;

        if(i==0)
            return matrix[0][j];

        if(dp[i][j]!=-1)
            return dp[i][j];

        int up=matrix[i][j]+solve(i-1,j,matrix,dp);

        int left=matrix[i][j]+solve(i-1,j-1,matrix,dp);

        int right=matrix[i][j]+solve(i-1,j+1,matrix,dp);

        return dp[i][j]=Math.min(up,Math.min(left,right));
    }

    public static void main(String[] args){

        int[][] matrix={
                {2,1,3},
                {6,5,4},
                {7,8,9}
        };

        int n=matrix.length;
        int m=matrix[0].length;

        int[][] dp=new int[n][m];

        for(int[] row:dp)
            Arrays.fill(row,-1);

        int ans=Integer.MAX_VALUE;

        for(int j=0;j<m;j++)
            ans=Math.min(ans,solve(n-1,j,matrix,dp));

        System.out.println(ans);
    }
}
▶️ Output
13
⏱ Time Complexity
O(N × M)
📦 Space Complexity
O(N × M)

+

O(N)
🟡 Tabulation
💡 Idea

Fill the DP table from the first row to the last row.

The first row itself becomes the base.

Each cell depends on:

Up
Upper Left
Upper Right
💻 Java Code
public class Main {

    public static void main(String[] args){

        int[][] matrix={
                {2,1,3},
                {6,5,4},
                {7,8,9}
        };

        int n=matrix.length;
        int m=matrix[0].length;

        int[][] dp=new int[n][m];

        for(int j=0;j<m;j++)
            dp[0][j]=matrix[0][j];

        for(int i=1;i<n;i++){

            for(int j=0;j<m;j++){

                int up=matrix[i][j]+dp[i-1][j];

                int left=matrix[i][j];

                if(j>0)
                    left+=dp[i-1][j-1];
                else
                    left+=(int)1e9;

                int right=matrix[i][j];

                if(j<m-1)
                    right+=dp[i-1][j+1];
                else
                    right+=(int)1e9;

                dp[i][j]=Math.min(up,
                        Math.min(left,right));
            }
        }

        int ans=Integer.MAX_VALUE;

        for(int j=0;j<m;j++)
            ans=Math.min(ans,dp[n-1][j]);

        System.out.println(ans);
    }
}
▶️ Output
13
⏱ Time Complexity
O(N × M)
📦 Space Complexity
O(N × M)
⚡ Space Optimization
💡 Idea

Each row depends only on the previous row.

So instead of storing the entire DP matrix,

store only

prev[]

curr[]
💻 Java Code
public class Main {

    public static void main(String[] args){

        int[][] matrix={
                {2,1,3},
                {6,5,4},
                {7,8,9}
        };

        int n=matrix.length;
        int m=matrix[0].length;

        int[] prev=new int[m];

        for(int j=0;j<m;j++)
            prev[j]=matrix[0][j];

        for(int i=1;i<n;i++){

            int[] curr=new int[m];

            for(int j=0;j<m;j++){

                int up=matrix[i][j]+prev[j];

                int left=matrix[i][j];

                if(j>0)
                    left+=prev[j-1];
                else
                    left+=(int)1e9;

                int right=matrix[i][j];

                if(j<m-1)
                    right+=prev[j+1];
                else
                    right+=(int)1e9;

                curr[j]=Math.min(up,
                        Math.min(left,right));
            }

            prev=curr;
        }

        int ans=Integer.MAX_VALUE;

        for(int value:prev)
            ans=Math.min(ans,value);

        System.out.println(ans);
    }
}
▶️ Output
13
⏱ Time Complexity
O(N × M)
📦 Space Complexity
O(M)
🎯 Dry Run

Matrix

2   1   3

6   5   4

7   8   9
First Row
2   1   3

(Base case)

Second Row
8   6   5

Example:

dp[1][1]

=

5

+

min(2,1,3)

=

6
Third Row
13   13   14

Minimum in last row

13
🌟 Key Observation

Previous Grid Problems

Current

=

Up

+

Left

Minimum Falling Path Sum

Current

=

Value

+

Minimum

(

Up,

Upper Left,

Upper Right

)

Notice:

Earlier → Count Paths
Now → Find Minimum Cost
📝 DP Pattern Learned
State

(Row, Column)

        ↓

Choices

Up

Upper Left

Upper Right

        ↓

Take Minimum

        ↓

Memoization

↓

Tabulation

↓

Space Optimization
